# RepairshopWeb

./: README.md  RepairshopWeb.sln
RepairshopWeb/: Program.cs  RepairshopWeb.csproj  Startup.cs  appsettings.json  libman.json
RepairshopWeb/.config/: dotnet-tools.json
RepairshopWeb/Controllers/: AccountController.cs  AppointmentsController.cs  BillingsController.cs  ClientsController.cs  Dashboard.cs  DashboardController.cs  ErrorsController.cs  HomeController.cs  MechanicsController.cs  ReceptionistsController.cs  RepairOrdersController.cs  RepairsController.cs  ServicesController.cs  VehiclesController.cs
RepairshopWeb/Data/: DataContext.cs  SeedDb.cs
RepairshopWeb/Helpers/: BlobHelper.cs  ConverterHelper.cs  EmailHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IEmailHelper.cs  IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  NotFoundViewResult.cs  UserHelper.cs
RepairshopWeb/Migrations/: 20220810152603_InitDb.Designer.cs  20220810152603_InitDb.cs  20220812155038_ModifyClients.Designer.cs  20220812155038_ModifyClients.cs  20220812155538_ModifyClient2.Designer.cs  20220812155538_ModifyClient2.cs  20220812192214_ImageId.Designer.cs  20220812192214_ImageId.cs  20220822171140_AddMechanic.Designer.cs  20220822171140_AddMechanic.cs  20220822171431_AddMechanics.Designer.cs  20220822171431_AddMechanics.cs  20220822201430_ModifyMechanic.Designer.cs  20220822201430_ModifyMechanic.cs  20220822203228_ModifyClientAndMechanic.Designer.cs  20220822203228_ModifyClientAndMechanic.cs  20220822204041_ModifyClientAndMichanics2.Designer.cs  20220822204041_ModifyClientAndMichanics2.cs  20220822222526_ModifyMechanic2.Designer.cs  20220822222526_ModifyMechanic2.cs  20220822223003_ModifyMechanic3.Designer.cs  20220822223003_ModifyMechanic3.cs  20220823140311_ModifyMechanicAndMechanicSpeciality.Designer.cs  20220823143500_ChangeMechanic.Designer.cs  (+67 more)
(+165 files in other folders)
